<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newcenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This assistant will guide you through the initialization of the application"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <LinearLayout
            android:id="@+id/linearlayout_initbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/button_newcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nouveau centre" />

            <Button
                android:id="@+id/button_restorecenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restauration" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_zoneselection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the treatment center&apos;s location"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/button_zoneselection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select location" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected location:" />

            <TextView
                android:id="@+id/textView_selectedzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>