<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textIllness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/illness"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/medText" />

    <TextView
        android:id="@+id/textClassif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/classification"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green"
        android:textSize="@dimen/smallText" />

</LinearLayout>